# consent-web-app

./: Dockerfile  entrypoint.sh  pom.xml
components/org.wso2.financial.services.accelerator.common/: pom.xml
components/org.wso2.financial.services.accelerator.common/src/main/java/org/wso2/financial/services/accelerator/common/util/: JWTUtils.java
components/org.wso2.financial.services.accelerator.consent.mgt.dao/: pom.xml
components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/dao/persistence/: ConsentStoreInitializer.java
components/org.wso2.financial.services.accelerator.consent.mgt.dao/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/dao/queries/: ConsentMgtMssqlDBQueries.java
components/org.wso2.financial.services.accelerator.consent.mgt.extensions/: pom.xml
components/org.wso2.financial.services.accelerator.consent.mgt.service/: pom.xml
components/org.wso2.financial.services.accelerator.consent.mgt.service/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/service/exception/: ConsentManagementException.java
components/org.wso2.financial.services.accelerator.consent.mgt.service/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/service/persistence/: JDBCPersistenceManager.java
components/org.wso2.financial.services.accelerator.consent.mgt.service/src/main/java/org/wso2/financial/services/accelerator/consent/mgt/service/util/: DatabaseUtils.java
components/org.wso2.financial.services.accelerator.consent.mgt.service/src/test/java/org/wso2/financial/services/accelerator/consent/mgt/service/impl/: ConsentMgtCoreServiceTests.java
src/main/java/org/wso2/financial/services/accelerator/consent/mgt/endpoint/api/: ConsentApi.java
src/main/java/org/wso2/financial/services/accelerator/consent/mgt/endpoint/api/dto/: ConsentMgtDTO.java
src/main/java/org/wso2/financial/services/accelerator/consent/mgt/endpoint/api/handler/: ConsentMgtApiHandler.java
src/main/java/org/wso2/financial/services/accelerator/consent/mgt/endpoint/api/utils/: ConsentUtils.java  ResponseStatus.java
