<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2</groupId>
  <artifactId>consent-docker</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>consent-docker Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.releases</id>
      <name>WSO2 internal Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>

<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>javax.servlet-api</artifactId>-->
<!--      <version>3.0.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>commons-logging</groupId>-->
<!--      <artifactId>commons-logging</artifactId>-->
<!--      <version>${commons.logging.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-lang3</artifactId>-->
<!--      <version>${commons-lang3.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.cxf</groupId>-->
<!--      <artifactId>cxf-core</artifactId>-->
<!--      <version>3.5.9</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.apache.cxf</groupId>-->
<!--      <artifactId>cxf-rt-frontend-jaxrs</artifactId>-->
<!--      <version>3.5.9</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.fasterxml.jackson.core</groupId>-->
<!--      <artifactId>jackson-databind</artifactId>-->
<!--      <version>2.16.1</version>-->
<!--    </dependency>-->


    <dependency>
      <groupId>org.wso2.financial.services.accelerator</groupId>
      <artifactId>org.wso2.financial.services.accelerator.consent.mgt.service</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/org.wso2.financial.services.accelerator.consent.mgt.service-4.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.wso2.financial.services.accelerator</groupId>
      <artifactId>org.wso2.financial.services.accelerator.consent.mgt.dao</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/org.wso2.financial.services.accelerator.consent.mgt.dao-4.0.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.wso2.financial.services.accelerator</groupId>
      <artifactId>org.wso2.financial.services.accelerator.common</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/org.wso2.financial.services.accelerator.common-4.0.0-SNAPSHOT.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.json.wso2</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.bean.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>${json-smart.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wso2.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>${org.osgi.eclipse.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.osgi</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${org.osgi.bundle.version}</version>
    </dependency>
    <!--            <dependency>-->
    <!--                <groupId>org.wso2.securevault</groupId>-->
    <!--                <artifactId>org.wso2.securevault</artifactId>-->
    <!--                <version>${org.wso2.securevault.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.wso2.orbit.com.nimbusds</groupId>-->
    <!--                <artifactId>nimbus-jose-jwt</artifactId>-->
    <!--                <version>${org.wso2.orbit.nimbus.version}</version>-->
    <!--            </dependency>-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${spotbugs.annotations.version}</version>
    </dependency>
    <!--            <dependency>-->
    <!--                <groupId>org.wso2.orbit.org.owasp.encoder</groupId>-->
    <!--                <artifactId>encoder</artifactId>-->
    <!--                <version>${encoder.wso2.version}</version>-->
    <!--            </dependency>-->
    <dependency>
      <groupId>org.json.wso2</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>



    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${org.apache.cxf.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ws.commons.axiom</groupId>
          <artifactId>axiom-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.apache.ws.commons.axiom</groupId>-->
<!--      <artifactId>axiom-api</artifactId>-->
<!--      <version>1.4.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.ws.commons.axiom</groupId>-->
<!--      <artifactId>axiom-impl</artifactId>-->
<!--      <version>1.4.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>${swagger-jaxrs.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>javax.ws.rs</groupId>-->
<!--      <artifactId>javax.ws.rs-api</artifactId>-->
<!--      <version>${javax.ws.rs-api.version}</version>-->
<!--    </dependency>-->


      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>${javax.ws.rs-api.version}</version>
      </dependency>
      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>jsr311-api</artifactId>
          <version>${javax.ws.rs.version}</version>
      </dependency>
<!--      <dependency>-->

<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>servlet-api</artifactId>-->
<!--      <version>2.5</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${org.apache.cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.databinding.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.databinding.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${apache.tomcat-catalina.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
      <version>${taglibs-standard-impl.version}</version>
    </dependency>
    <!--            <dependency>-->
    <!--                <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>-->
    <!--                <artifactId>httpclient</artifactId>-->
    <!--                <version>${orbit.version.commons.httpclient}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.httpcomponents.wso2</groupId>-->
    <!--                <artifactId>httpcore</artifactId>-->
    <!--                <version>${orbit.httpcore.version}</version>-->
    <!--            </dependency>-->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-impl -->
<!--    <dependency>-->
<!--      <groupId>org.apache.ws.commons.axiom</groupId>-->
<!--      <artifactId>axiom-impl</artifactId>-->
<!--      <version>2.0.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.verison}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>${equinox.javax.servlet.version}</version>
    </dependency>



    <!--            <dependency>-->
    <!--                <groupId>commons-io.wso2</groupId>-->
    <!--                <artifactId>commons-io</artifactId>-->
    <!--                <version>${commons.io.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>javax.validation</groupId>-->
    <!--                <artifactId>validation-api</artifactId>-->
    <!--                <version>${javax.validation.api.version}</version>-->
    <!--            </dependency>-->

    <dependency>
      <groupId>org.wso2.orbit.io.swagger.v3</groupId>
      <artifactId>swagger-parser</artifactId>
      <version>${swagger.parser.v3.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>9.2.0</version>
    </dependency>

  </dependencies>
  <build>
<!--    <finalName>consent</finalName>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/WEB-INF/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>src/main/webapp</directory>
            </resource>
          </webResources>
          <warName>consent</warName>
          <packagingExcludes>WEB-INF/lib/slf4j-api-*.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
   <pluginManagement>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>${maven.assembly.version}</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.plugin.version}</version>
      <inherited>true</inherited>
      <configuration>
        <encoding>UTF-8</encoding>
        <source>${wso2.maven.compiler.source}</source>
        <target>${wso2.maven.compiler.target}</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>${maven.jar.plugin.version}</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>${maven-war-plugin.version}</version>
    </plugin>


    </plugins>
   </pluginManagement>
  </build>
  <properties>
    <carbon.kernel.version>4.9.26</carbon.kernel.version>
    <wso2.maven.compiler.source>1.8</wso2.maven.compiler.source>
    <wso2.maven.compiler.target>1.8</wso2.maven.compiler.target>
    <!-- Maven Plugin Versions-->
    <maven.checkstyleplugin.version>3.1.0</maven.checkstyleplugin.version>
    <maven.assembly.version>2.4</maven.assembly.version>
    <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
    <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
    <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
    <maven.spotbugsplugin.version>4.8.2.0</maven.spotbugsplugin.version>
    <com.h3xstream.findsecbugs.version>1.12.0</com.h3xstream.findsecbugs.version>
    <maven.clean.plugin.version>3.1.0</maven.clean.plugin.version>
    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    <!--Third Party Dependencies-->
    <commons.logging.version>1.2</commons.logging.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons.bean.utils.version>1.9.4</commons.bean.utils.version>
    <json-smart.version>2.4.10</json-smart.version>
    <org.osgi.eclipse.version>3.5.100.v20160504-1419</org.osgi.eclipse.version>
    <org.osgi.bundle.version>3.9.1.v20130814-1242</org.osgi.bundle.version>
    <org.wso2.securevault.version>1.1.3</org.wso2.securevault.version>
    <org.wso2.orbit.nimbus.version>7.9.0.wso2v1</org.wso2.orbit.nimbus.version>
    <hibernate-validator.version>6.0.20.Final</hibernate-validator.version>
    <commons-collections.version>4.4</commons-collections.version>
    <spotbugs.annotations.version>4.7.3</spotbugs.annotations.version>
    <encoder.wso2.version>1.2.0.wso2v1</encoder.wso2.version>
    <org.json.version>3.0.0.wso2v4</org.json.version>
    <jackson.databinding.version>2.16.1</jackson.databinding.version>
    <oltu.version>1.0.0.wso2v3</oltu.version>
    <swagger-jaxrs.version>1.6.1</swagger-jaxrs.version>
    <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
    <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
    <spring-web.version>5.3.39-wso2v1</spring-web.version>
    <spring-web-test.version>2.5</spring-web-test.version>
    <org.apache.cxf.version>3.5.9</org.apache.cxf.version>
    <jstl.version>1.2</jstl.version>
    <org.slf4j.verison>1.7.21</org.slf4j.verison>
    <equinox.javax.servlet.version>3.0.0.v201112011016</equinox.javax.servlet.version>
    <orbit.version.commons.httpclient>4.5.13.wso2v1</orbit.version.commons.httpclient>
    <orbit.httpcore.version>4.3.3.wso2v1</orbit.httpcore.version>
    <commons.io.version>2.15.1.wso2v1</commons.io.version>
    <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
    <apache.tomcat-catalina.version>9.0.11</apache.tomcat-catalina.version>
    <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
    <quartz.version>2.3.2</quartz.version>
    <swagger.parser.v3.version>2.1.22.wso2v1</swagger.parser.v3.version>
    <jjwt.version>0.9.1</jjwt.version>
    <!--Base Products related dependencies-->
    <carbon.identity.framework.version>7.0.75</carbon.identity.framework.version>
    <carbon.identity.framework.version.range>[7.0.75, 8.0.0)</carbon.identity.framework.version.range>
    <identity.inbound.auth.oauth.version>7.0.228</identity.inbound.auth.oauth.version>
    <identity.inbound.auth.oauth.version.range>[6.13.0, 7.1.0)</identity.inbound.auth.oauth.version.range>
    <carbon.identity.local.auth.api.version>2.5.10</carbon.identity.local.auth.api.version>
    <org.wso2.carbon.apimgt.version>9.30.10</org.wso2.carbon.apimgt.version>
    <org.wso2.carbon.apimgt.version.range>[9.29.120, 9.30.100)</org.wso2.carbon.apimgt.version.range>
    <!--Unit Test related dependencies-->
    <jacoco.version>0.8.6</jacoco.version>
    <mockito.version>5.3.1</mockito.version>
    <org.testng.version>7.10.1</org.testng.version>
    <mockito.testng.version>0.5.2</mockito.testng.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
    <!-- OSGi Version ranges -->
    <osgi.framework.imp.pkg.version.range>[1.7.0, 4.0.0)</osgi.framework.imp.pkg.version.range>
    <osgi.service.component.imp.pkg.version.range>[1.2.0, 4.0.0)</osgi.service.component.imp.pkg.version.range>
    <carbon.kernel.version.range>[4.9.26, 4.9.28)</carbon.kernel.version.range>
    <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
    <google.gson.version.range>[2.9,3)</google.gson.version.range>
    <commons-collections.version.range>[4.4.0, 5.0.0)</commons-collections.version.range>
    <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>
    <org.wso2.orbit.nimbus.version.range>[7.9.0, 10.0)</org.wso2.orbit.nimbus.version.range>
    <org.apache.commons.io.version.range>[2.15.1, 2.16.0)</org.apache.commons.io.version.range>
    <org.json.version.range>[3.0.0, 4.0.0)</org.json.version.range>
    <jjwt.version.range>[0.9.1, 0.9.2)</jjwt.version.range>
  </properties>

</project>
